<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_revert"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Retour"
        app:showAsAction="ifRoom" />



</menu>