<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/action_save_mod"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="suprimer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_return"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="save"
        app:showAsAction="ifRoom" />

</menu>